[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:python_template/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[pylama]
format = pylint
skip = tests/*,docs/*,.venv/*
linters = pylint,mccabe,pyflakes
ignore = F0401,C0111,E731

[coverage:run]
omit = *tests*,*.venv*

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[aliases]
# Define setup.py command aliases here